
CLOUD_NAME=dfebedt99
CLOUD_API_KEY=655216246465132
CLOUD_API_SECRET=Xe_MhxuGBBYhN4El3pW3ZPHM8Fw


MAP_TOKEN=pk.eyJ1IjoiYXJ2aW5ka3VtYXIxIiwiYSI6ImNtYWR4ZWEyZTAxYmsya3NjbjdhMGVwdHAifQ.KwlblaQrvfH2w0R99KFvdQ
ATLASDB_URL=mongodb://arvindkumar:arvind321@ac-wuignih-shard-00-00.riweumd.mongodb.net:27017,ac-wuignih-shard-00-01.riweumd.mongodb.net:27017,ac-wuignih-shard-00-02.riweumd.mongodb.net:27017/?ssl=true&replicaSet=atlas-7izsim-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecretcode